{
  "ConnectionStrings": {
    "StringSQL": "Server=SRV-DN;DataBase=TicmansoV2;Persist Security Info=True;User ID=BlazorAdmin;Password=m#Ilw8g35p>FJ&0;Trust Server Certificate=True;",
    "StringSQL2": "Server=88.12.100.228,1433;DataBase=TicmansoPRO;Persist Security Info=True;User ID=BlazorAdmin;Password=m#Ilw8g35p>FJ&0;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7291",
    "Audience": "https://localhost:7291"
  }
}
